* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Comic Neue", cursive;
}
body {
    background-color: #00DBDE;
    /* background-image: linear-gradient(20deg, #00DBDE -80%, #FC00FF 80%); */
}
p, span {
    font-size: 1.3rem;
    line-height: 1em;
    font-weight: 400;
}
h2 {
    font-size: 2.5rem;
    font-weight: 700;
}
h3, article {
    font-size: 1.8rem;
    font-weight: 700;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #00DBDE;
    background-image: linear-gradient(20deg, #00DBDE 40%, #FC00FF 80%);
    z-index: 999;
}

.navbar-page {
    font-size: 20px;
    font-weight: 700;
    /* border: 2px solid; */
    width: 50%;
}
.navbar-page a {
    padding: 5px 10px;
    
    margin: auto;
    color: black;
}
.navbar-extra a {
    font-size: 20px;
    padding: 5px 10px;
    color: black;
    font-weight: 400;
}
.navbar h1 {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: italic;
    font-size: 25px;
}
#signin {
    background-color: #00DBDE;
    box-shadow: 5px 5px 5px #3559E0;
    border-radius: 30px;
}

.navbar-extra {
    display: flex;
    flex-wrap: wrap;
}

/* Navbar */

/* Home */


.home {
    height: 100vh;
    margin: 10px;
    padding: 5%;
    /* border: 2px solid; */
    background: url(image/bg9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #3559E0;
    /* z-index: 1; */
}


.home .container {
    height: 100%;
    position: relative;
    border: 30px solid #00DBDE;
    /* padding: 10px; */
    border-radius: 50px;
    display: flex;
    background-color: transparent;
    box-shadow: 10px 10px 15px #3559E0;
}
.home .container .mainleft {
    flex: 2;
    /* border: 2px solid; */
    background-color: #00DBDE;
}
.home .container .mainleft .maintext {
    /* border: 2px solid; */
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    background-color: #00DBDE;
}
.home .container .mainleft .maintext h1 {
    font-family: "Comic Neue", cursive;
    font-size: 3.5vmax;
    font-weight: 700;
    position: relative;
    background-color: #00DBDE;
}
.home .container .mainleft .maintext h1::after {
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-text);
    z-index: 1;
}

.home .container .mainleft .detailtext {
    width: 30vw;
    /* border: 2px solid; */
    box-sizing: border-box;
    position: absolute;
    padding: 20px;
    background-color: #00DBDE;
}
.home .container .mainleft .detailtext p {
    background-color: #00DBDE;
}


.home .container .blank {
    flex: 1.5;
    /* border: 2px solid; */
    background-color: transparent;
}

.home img {
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    filter: drop-shadow(1px 1px 20px blue);
    /* border: 2px solid; */
    /* z-index: 2; */
    -webkit-box-reflect: left 0
    linear-gradient( transparent, rgb(210, 0, 255));
    object-fit:contain;
}



/* Home section  */

/* Anime List section  */

.animelist {
    /* height: 100vh; */
    /* border: 2px solid; */
    margin: 0px 5%;
}
.animelist h2 {
    margin-top: 50px;
    text-align: center;
}

.animelist .slider {
    margin-top: 20px;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.animelist .slider .list {
    display: flex;
    text-align: center;
    width: 100%;
    position: relative;
    min-width: calc(200px * var(--quantity));
}
.animelist .slider .list .info {
    width: 200px;
    position: absolute;
    left: 100%;
    animation: autoSlide 10s linear infinite;
    animation-delay: calc( (10s / var(--quantity)) * (var(--index) - 1) - 10s);
}
.animelist .slider .list .info img {
    width: 100%;
    height: 300px;
    box-shadow: 5px 5px 5px #3559E0;
    border-radius: 25px;
}
.animelist .slider .list .info p {
    padding: 5px;
}
.animelist .slider .list .info h3 {
    padding: 10px;
}

@keyframes autoSlide {
    from{
        left: 100%;
    }to{
        left: calc(200px * -1);
    }
}

/* Anime List Section */

/* Review */

.review {
    height: 100vh;
    box-sizing: border-box;
    /* border: 2px solid; */
    position: relative;
}
.review h2 {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    height: 50px;
    padding: 0;
}
.review .container {
    
    width: 100%;
    /* height: 100vh; */
    /* border: 2px solid; */
    box-sizing: border-box;
}

.review .content {
    margin: 5px;
    padding: 5px;
    /* border: 2px solid ; */
    border-radius: 30px;
    background-image: url(image/bg.jpg);
    /* box-shadow: 5px 5px 5px #3559E0; */
    flex: 1;
    display: grid;
    grid-template-columns: minmax(200px, 1.5fr) minmax(auto, 1fr) minmax(150px, 1fr);
    gap: 10px;
    grid-template-areas: 
        'text-1 img-1 img-1'
        'img-2 img-2 text-2'
        'img-2 img-2 text-3';
}
.review .content .box {
    /* border: 2px solid; */
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}
.review article {
    /* border: 2px solid; */
    font-size: 25px;
    font-weight: 700;
}
.text-1 {
    min-height: 150px;
    grid-area: text-1;
    background-color: #FFF;
    padding: 15px;
    text-align: left;
    box-shadow: 5px 5px 5px #3559E0;
}
.img-1 {
    grid-area: img-1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 5px #3559E0;
}
.img-2 {
    min-height: 300px;
    min-width: 200px;
    grid-area: img-2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 5px #3559E0;
}
.text-2 {
    grid-area: text-2;
    padding: 15px;
    background-color: black;
    /* border: 2px solid; */
    text-align: left;
    box-shadow: 5px 5px 5px #3559E0;
}
.text-3 {
    grid-area: text-3;
    padding: 15px;
    background: #fff;
    text-align: left;
    box-shadow: 5px 5px 5px #3559E0;
}
.text-2 > * {
    background: black;
    color: #FFF;
}
.a-1 {
    background-image: url(image/anime/review/onepiece2.jpg); 
    box-shadow: 5px 5px 5px #3559E0;
}
.b-1 {
    background-image: url(image/anime/review/img0.webp);
    box-shadow: 5px 5px 5px #3559E0;
}
.a-2 {
    background-image: url(image/anime/review/naruto3.jpeg);
    box-shadow: 5px 5px 5px #3559E0;
} 
.b-2 {
    background-image: url(image/anime/review/naruto-best-arc.avif);
    box-shadow: 5px 5px 5px #3559E0;
}
.a-3 {
    background-image: url(image/anime/review/hxh3.jpg);
    box-shadow: 5px 5px 5px #3559E0;
}
.b-3 {
    background-image: url(image/anime/review/hxh2.jpg);
    box-shadow: 5px 5px 5px #3559E0;
}
.a-4 {
    background-image: url(image/anime/review/opm3.jpg);
    box-shadow: 5px 5px 5px #3559E0;
}
.b-4 {
    background-image: url(image/anime/review/opm2.jpg);
    box-shadow: 5px 5px 5px #3559E0;
}

.review .list .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'content box';
    position: absolute;
    inset: 50px 0 0 0;
    overflow: hidden;
    opacity: 0;
}
.review .list .item.active{
    opacity: 1;
    z-index: 10;
}

.review .content {
    grid-area: content;
}
.review .img-box {
    grid-area: box;
    margin: 5px 2%;
}
.review .img-box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #3559E0;
}
.review .thumbnail {
    position: absolute;
    right: 2%;
    bottom: 20px;
    /* transform: translateX(-50%); */
    list-style: none;
    z-index: 10;
    
}
.review .thumbnail .item {
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px 0;
    filter: brightness(0.2);
}
.review .thumbnail .item.active{
    filter: brightness(1);
    border: 5px solid #00DBDE;
}
.review .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review .arrows{
    position: absolute;
    top: 100px;
    right: 2%;
    z-index: 10;
}
.review .arrows button{
    background-color: black;
    border: none;
    font-family: monospace;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    border: 2px solid #FFF;
    transition: .5s;
}
.review .arrows button:hover{
    background-color: #eee;
    color: black;
}

/* Review */

/* Responsif Sidebar Menu */

#sidemenu {
    display: none;
}

    /* Laptop */
    @media (max-width: 1366px) {
        html {
            font-size: 75%;
        }
    }
    
        /* Tablet */
    @media (max-width: 758px) {
        html {
            font-size: 65%;
        }
        #sidemenu {
            display: inline-block;
            
        }
        .navbar .navbar-page {
            position:absolute;
            text-align: center;
            background-color: rgba(0, 219, 222, 0.8);
            top: 100%;
            right: -100%;
            width: 18rem;
            height: 100vh;
            transition: 0.3s;
        }
        .navbar .navbar-page.active {
            right: 0;
        }
        .navbar .navbar-page a {
            color: black;
            display: block;
            margin: 1.5rem;
            padding: 0.5rem;
            font-size: 2rem;
        }
        .navbar .navbar-page a:hover {
            color: black;
        }
        .navbar .navbar-page a::after {
            content: '';
            display: block;
            padding-bottom: 5px;
            transform: scaleX(0);
        }
        .navbar .navbar-page a:hover::after {
            transform: scaleX(0.5);
        }

    }
         
    
        /* Mobile */
    @media (max-width: 450px) {
        html {
            font-size: 60%;
        }
        #sidemenu {
            display: inline-block;
            
        }
        .navbar .navbar-page {
            position:absolute;
            text-align: center;
            background-color: rgba(0, 219, 222, 0.8);
            top: 100%;
            right: -100%;
            width: 18rem;
            height: 100vh;
            transition: 0.3s;
        }
        .navbar .navbar-page.active {
            right: 0;
        }
        .navbar .navbar-page a {
            color: #fff;
            display: block;
            margin: 1.5rem;
            padding: 0.5rem;
            font-size: 2rem;
        }

        .navbar .navbar-page a:hover::after {
            transform: scaleX(0.5);
        }
        
    }
/* Responsif Sidebar Menu */

/* Extra */

.extra {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(450px);
}
.banner .slider .item img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 5px #D1E9F6;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-size: 12em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}


.banner .content .model{
    background-image: url(image/luffy.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .slider .item img{
        width: 90%;
        height: 100%;
        object-fit: cover;
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .home {
        background: url(image/bg1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .review .list .item {
        grid-template-areas: 
            'box'
            'content';
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
    }
    .review .img-box img {
        border-radius: 50px;
    }
    .review .thumbnail {
        display: flex;
        top: 30%;
        left: 40px;
        width: 60%;
        height: 60%;
    }
    .review .arrows {
        top: 35%;
        right: 20px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
    /* .home img {
        height: 60%;
        width: 50%;
        margin-top: 100px;
        } */
    .home .maintext {
        width: 100%;
    }
    .home {
        background: url(image/bg1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .review .list .item {
        grid-template-areas: 
            'box'
            'content';
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
    }
    .review .img-box img {
        border-radius: 50px;
    }
    .review .thumbnail {
        top: 30%;
        left: 5%;
        width: 60%;
        height: 60%;
    }
    .review .arrows {
        top: 35%;
        right: 20px;
    }
}

/* Extra */

/* animasi */


/* @property --rotate {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.review {
    background-image: 
        conic-gradient(
            from var(--rotate), rgb(210, 0, 255), transparent 50%);
    animation: effectBg 5s linear infinite;
}
@keyframes effectBg {
    from {
        --rotate: 0deg;}
    to {--rotate: -360deg;
    }
} */



/* animasi */